[gd_scene load_steps=4 format=3 uid="uid://d0poniq584yn1"]

[ext_resource type="Texture2D" uid="uid://ds72haopgcp6n" path="res://GUI/player_hud/gui-health.png" id="1_6ggty"]
[ext_resource type="Script" uid="uid://d23pb1fi4alj2" path="res://GUI/player_hud/player_hud.gd" id="1_oghrr"]
[ext_resource type="PackedScene" uid="uid://3g55jqhah04b" path="res://GUI/player_hud/heart_gui.tscn" id="2_alx7a"]

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_oghrr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(-44, 7)
texture = ExtResource("1_6ggty")
centered = false
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 1
offset_left = -52.0
offset_top = 21.0
offset_bottom = 69.0
theme_override_constants/h_separation = 4
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" instance=ExtResource("2_alx7a")]
layout_mode = 2
