[gd_scene load_steps=4 format=3 uid="uid://dttdk4xayxlse"]

[ext_resource type="PackedScene" uid="uid://dysindd14sr5" path="res://Player/player.tscn" id="1_iu3qw"]
[ext_resource type="PackedScene" uid="uid://byrh04rowwvfe" path="res://Tile Maps/grass-01.tscn" id="2_7oj32"]
[ext_resource type="PackedScene" uid="uid://daroc8x6hipoq" path="res://Props/Plants/plant.tscn" id="3_6g3ri"]

[node name="PlayGround" type="Node2D"]
y_sort_enabled = true
position = Vector2(-161, -161)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_iu3qw")]
position = Vector2(259, 213)

[node name="Grass-01" parent="." instance=ExtResource("2_7oj32")]
position = Vector2(0, 2)

[node name="Plant" parent="." instance=ExtResource("3_6g3ri")]
position = Vector2(257, 263)
