[gd_scene load_steps=3 format=3 uid="uid://cj36lw24uuouy"]

[ext_resource type="Script" uid="uid://c2vffw52i5jfk" path="res://Levels/level_transition.gd" id="1_cut12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghk5r"]
resource_local_to_scene = true
size = Vector2(32, 64)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_cut12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_ghk5r")
debug_color = Color(0.6432135, 0.1951876, 0.65042084, 0.41960785)
