[gd_scene load_steps=3 format=3 uid="uid://7g0q864esn6p"]

[ext_resource type="Texture2D" uid="uid://bqr0nn6chf5ok" path="res://Player/Sprites/PlayerSprite02.png" id="1_y6scc"]
[ext_resource type="Script" uid="uid://cr32eiwf1j8hi" path="res://Levels/script/player_spawn.gd" id="2_lyuil"]

[node name="PlayerSpawn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.32025558, 0.79445475, 0.3796754, 1)
position = Vector2(0, -20)
texture = ExtResource("1_y6scc")
hframes = 16
vframes = 3
script = ExtResource("2_lyuil")
